[tox]
envlist = py35

[testenv]
deps =
  aiohttp==0.20.2
  coverage==4.0.3
  pytest==2.8.5
  pytest-asyncio==0.3.0
commands =
  coverage erase
  coverage run --branch --source=smartmob -m pytest -vv ./tests
  coverage html
